{
  "name": "@theholocron/browserslist-median-usage",
  "description": "Calculates the median level of browser usage based on custom stats in order to take advantage of Browserslist custom usage.",
  "homepage": "https://github.com/the-holocron/browserslist-median-usage#readme",
  "author": "Newton Koumantzelis",
  "version": "1.0.2",
  "main": "src/index.js",
  "directories": {
    "man": "man"
  },
  "files": [
    "bin",
    "src",
    "man"
  ],
  "bin": {
    "browserslist-median-usage": "bin/index.js"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": "https://github.com/the-holocron/browserslist-median-usage.git",
  "bugs": "https://github.com/the-holocron/browserslist-median-usage/issues",
  "releases": "https://github.com/the-holocron/browserslist-median-usage/releases",
  "wiki": "https://github.com/the-holocron/browserslist-median-usage/wiki",
  "license": "GPL-3.0",
  "alex": {
    "allow": [
      "color",
      "colors",
      "dead",
      "disabled",
      "invalid"
    ]
  },
  "babel": {
    "presets": [
      "@theholocron"
    ]
  },
  "browserslist": [
    "extends @theholocron/browserslist-config"
  ],
  "commitlint": {
    "extends": [
      "@theholocron"
    ]
  },
  "eslintConfig": {
    "extends": "@theholocron"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged --config @theholocron/lint-staged-config"
    }
  },
  "jest": {
    "preset": "@theholocron/jest-preset"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": "@theholocron/semantic-release-config",
    "branch": "master"
  },
  "scripts": {
    "commit": "commit",
    "dist": "marked-man README.md > man/browserslist-median-usage.1",
    "lint": "eslint . --ignore-path .gitignore",
    "test:docs": "alex .",
    "test": "jest --coverage --pass-withNoTests",
    "release": "semantic-release"
  },
  "dependencies": {
    "@theholocron/chopper": "^0.3.0",
    "ora": "^5.4.1",
    "update-notifier": "^4.1.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@theholocron/babel-preset": "latest",
    "@theholocron/browserslist-config": "latest",
    "@theholocron/commitlint-config": "latest",
    "@theholocron/eslint-config": "latest",
    "@theholocron/jest-preset": "latest",
    "@theholocron/lint-staged-config": "latest",
    "@theholocron/markdownlint-config": "latest",
    "@theholocron/semantic-release-config": "latest",
    "alex": "^8.1.1",
    "marked": "^0.7.0",
    "marked-man": "^0.7.0"
  }
}
